name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/ellipse-5.png
    - assets/page-1/images/ellipse-2.png
    - assets/page-1/images/ellipse-3.png
    - assets/page-1/images/image-8.png
    - assets/page-1/images/image-4.png
    - assets/page-1/images/frame-5.png
    - assets/page-1/images/ellipse-5-23z.png
    - assets/page-1/images/image-5-bg.png
    - assets/page-1/images/image-3.png
    - assets/page-1/images/image-2.png
    - assets/page-1/images/image-1.png
    - assets/page-1/images/image-7-bg.png
    - assets/page-1/images/ellipse-2-rqN.png
    - assets/page-1/images/ellipse-5-msn.png
    - assets/page-1/images/image-13.png
    - assets/page-1/images/image-19.png
    - assets/page-1/images/ellipse-4-bg.png
    - assets/page-1/images/image-25.png
    - assets/page-1/images/image-42.png
    - assets/page-1/images/image-6.png
    - assets/page-1/images/ellipse-4.png
    - assets/page-1/images/ellipse-2-e8g.png
    - assets/page-1/images/image-18.png
    - assets/page-1/images/image-28.png
    - assets/page-1/images/image-34.png
    - assets/page-1/images/ellipse-5-A8x.png
    - assets/page-1/images/image-44.png
    - assets/page-1/images/image-20.png
    - assets/page-1/images/image-41.png
    - assets/page-1/images/image-29.png
    - assets/page-1/images/image-18-sm2.png
    - assets/page-1/images/ellipse-4-bg-RGk.png
    - assets/page-1/images/image-32.png
    - assets/page-1/images/image-9.png
    - assets/page-1/images/image-24.png
    - assets/page-1/images/ellipse-4-Kig.png
    - assets/page-1/images/image-39.png
    - assets/page-1/images/image-35.png
    - assets/page-1/images/image-10.png
    - assets/page-1/images/image-28-uMr.png
    - assets/page-1/images/image-38.png
    - assets/page-1/images/ellipse-10-bg.png
    - assets/page-1/images/image-32-uLL.png
    - assets/page-1/images/image-40.png
    - assets/page-1/images/ellipse-4-bg-byr.png
    - assets/page-1/images/ellipse-7.png
    - assets/page-1/images/image-13-ioa.png
    - assets/page-1/images/ellipse-2-njr.png
    - assets/page-1/images/image-22.png
    - assets/page-1/images/image-16.png
    - assets/page-1/images/image-27.png
    - assets/page-1/images/image-13-UMn.png
    - assets/page-1/images/ellipse-6.png
    - assets/page-1/images/ellipse-9-bg.png
    - assets/page-1/images/image-13-Rep.png
    - assets/page-1/images/ellipse-4-bg-QZv.png
    - assets/page-1/images/image-28-jMJ.png
    - assets/page-1/images/image-28-h3E.png
    - assets/page-1/images/ellipse-4-bg-3sn.png
    - assets/page-1/images/image-16-o6G.png
    - assets/page-1/images/image-28-mYt.png
    - assets/page-1/images/image-17.png
    - assets/page-1/images/image-33.png
    - assets/page-1/images/image-17-LVW.png
    - assets/page-1/images/image-15.png
    - assets/page-1/images/image-14.png
    - assets/page-1/images/ellipse-8-bg.png
    - assets/page-1/images/image-30.png
    - assets/page-1/images/image-31.png
    - assets/page-1/images/image-32-bD2.png
    - assets/page-1/images/image-26.png
    - assets/page-1/images/image-14-3mA.png
    - assets/page-1/images/image-9-yPv.png
    - assets/page-1/images/image-33-Q9n.png
    - assets/page-1/images/image-36.png
    - assets/page-1/images/image-37.png
    - assets/page-1/images/rectangle-42.png
    - assets/page-1/images/ellipse-6-bg.png
    - assets/page-1/images/ellipse-4-bg-wXE.png
    - assets/page-1/images/ellipse-5-MMz.png
    - assets/page-1/images/image-11.png
    - assets/page-1/images/image-11-J8Y.png
    - assets/page-1/images/image-12.png
    - assets/page-1/images/image-19-Uh6.png
    - assets/page-1/images/image-14-bFE.png
    - assets/page-1/images/image-10-YsA.png
    - assets/page-1/images/frame-26.png
    - assets/page-1/images/image-23.png
    - assets/page-1/images/image-10-44g.png
    - assets/page-1/images/image-28-G8g.png
    - assets/page-1/images/image-10-pcY.png
    - assets/page-1/images/image-43.png
    - assets/page-1/images/image-21.png
    - assets/page-1/images/image-28-DSg.png
    - assets/page-1/images/image-29-z8G.png
    - assets/page-1/images/image-15-2h6.png
    - assets/page-1/images/image-28-Pnx.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
